mongo db atlas 
email : sherkhan875@gmail.com
password : sherkhan1234

linked in >> 
email  : dilbarsk7666@gmail.com
password : @1aAsherkhanlinkedin

google >>>
email : sherkhan875@gmail.com,
password : @Sherkhang875sgoogle

google >> 
email : dilbarsk7666@gmail.com
pass : @1aAsherkhangoogle

backup code for 2 step verification codes : 
8689 5906
8052 6258
2201 8625
3945 1159
6324 4361
8563 8086
2190 9428
4917 2013
5771 0259
1148 0012

twilio >>

email : dilbarsk7666@gmail.com	
password : @1aAsherkhantwilio


recovery code : W85GS99MD86KG2VJT4YENP39

main trap >> 
email : dilbarsk7666@gmail.com

chat GPT >>>
email : sherkhang875@gmail.com
password : @1aAsherkhanchatgpt


chat GPT >>> 
email : dilbarsk7666@gmail.com	
password : @1aAsherkhanchatgpt